# Web Application Configuration
server.port=8080
server.servlet.context-path=/disk
spring.web.resources.static-locations=classpath:/templates/, classpath:/static/

# CharacterEncoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.iss.cloud.disk.model
logging.level.com.iss.cloud.disk.dao=debug

# Database Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/disk?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

# Thymeleaf Configuration
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# Hadoop HDFS Configuration
hadoop.hdfs.uri=hdfs://192.168.50.134:9000

server.servlet.session.timeout=PT2H0M20S
# Swagger Configuration